install.packages(dplyr)
library(dplyr)


set.seed(123) 
n <- 1000


age_group <- sample(c('18-24', '25-34', '35-44', '45-54', '55-64', '65+'), n, replace = TRUE)
gender <- sample(c('Male', 'Female'), n, replace = TRUE)
income_group <- sample(c('Low', 'Medium', 'High', 'Very High'), n, replace = TRUE)
highest_education <- sample(c('High School', 'Some College', 'Bachelor\'s', 'Master\'s', 'Doctorate'), n, replace = TRUE)


support <- ifelse(runif(n) < 0.5, 'Y', 'N')


data <- data.frame(support, age_group, gender, income_group, highest_education)


test_results <- list()

test_variables <- c('age_group', 'gender', 'income_group', 'highest_education')
for(var in test_variables) {
  test_results[[var]] <- chisq.test(table(data[[var]], data$support))
}


test_results


library(ggplot2)



ggplot(data, aes(x = age_group, fill = support)) + 
  geom_bar(position = "fill") + 
  facet_grid(highest_education ~ .) + 
  scale_y_continuous(labels = scales::percent_format()) + 
  labs(x = "age_group", y = "Percentage of Support", fill = "Support") + 
  theme_minimal() + 
  theme(axis.text.x = element_text(angle = 45, hjust = 1))


if (!requireNamespace("rstanarm", quietly = TRUE)) {
  install.packages("rstanarm")
}

library(rstanarm)


data$SupportBinary <- as.numeric(data$Support == 'Yes')


model <- stan_glm(SupportBinary ~ AgeGroup + IncomeGroup + HighestEducation, 
                  data = data, 
                  family = binomial(link = "logit"))


print(summary(model))


Q7

install.packages("lmtest")
library(lmtest)


set.seed(123) 
n <- 100 
earth <- rnorm(n, mean=50, sd=10)
fire <- rnorm(n, mean=30, sd=5)
wind <- rnorm(n, mean=20, sd=4)
water <- rnorm(n, mean=40, sd=7)
heart <- 5 + 1.5*earth + 2*fire + 0.5*wind + 3*water + rnorm(n, mean=0, sd=5) # heart depends on earth, fire, wind, water


data <- data.frame(earth, fire, wind, water, heart)


model <- lm(heart ~ earth + fire + wind + water, data=data)


summary(model)


bptest(model) 
nortest::lillie.test(residuals(model)) 
